\begin{table}
\caption{avg worst 10th percentile class accs}
\begin{tabular}{rrrrrrrrr}
\toprule
Methodliving17 & Entity13 & Entity30 & Nonliving26 & Dollarstreet & Dollarstreet & Geode & Mit States (Coarse) & Mit States (Fine) \\
\midrule
NaN & 29.75 & 21.75 & 40.58 & 29.75 & 11.92 & 59.30 & 41.63 & 18.09 \\
NaN & 26.80 & 22.71 & 38.08 & 27.15 & 11.82 & 64.22 & 41.16 & 15.90 \\
NaN & 23.03 & 23.79 & 39.78 & 28.61 & 10.69 & 64.74 & 42.00 & 16.68 \\
NaN & 25.60 & 21.04 & 42.92 & 31.40 & 13.64 & 58.82 & 44.74 & 18.41 \\
NaN & 31.10 & 25.33 & 43.50 & 30.65 & 14.35 & 62.61 & 44.24 & 19.29 \\
\bottomrule
\end{tabular}
\end{table}
