\begin{table}
\caption{worst class accuracy}
\begin{tabular}{rrrrrrrrr}
\toprule
Methodliving17 & Entity13 & Entity30 & Nonliving26 & Dollarstreet & Dollarstreet & Geode & Mit States (Coarse) & Mit States (Fine) \\
\midrule
NaN & 29.75 & 15.38 & 24.75 & 27.38 & 3.17 & 35.48 & 24.32 & 0.33 \\
NaN & 26.80 & 15.50 & 15.25 & 19.36 & 2.87 & 48.97 & 25.13 & 0.00 \\
NaN & 23.03 & 16.75 & 23.88 & 24.19 & 2.23 & 48.50 & 25.64 & 0.03 \\
NaN & 25.60 & 12.75 & 34.50 & 26.79 & 7.31 & 36.79 & 31.64 & 0.00 \\
NaN & 31.10 & 15.00 & 27.25 & 26.34 & 7.37 & 42.48 & 25.63 & 0.67 \\
\bottomrule
\end{tabular}
\end{table}
